<html>
<head>
</head>
<style>
h1 {
    color: db4d6d;
    color="微軟正黑體";
    margin-top: 70px;
    margin-bottom: 70px;
    margin-right: 80px;
    margin-left: 80px;
    border: 1px solid #4CAF50;
}
h3{
    color: db4d6d;
    color="微軟正黑體";
    margin-top: 70px;
    margin-bottom: 70px;
    margin-right: 500px;
    margin-left: 500px;
    border: 1px solid #4CAF50;
    background-color:#b5caa0;
}
:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
#container {  
  display:flex;  
  flex-direction:row;
}

/* row-reverse */
#container2 {  
  display:flex;  
  flex-direction:row-reverse;
}

/* column */
#container3 {  
  display:flex;  
  flex-direction:column;
}

/* column-reverse */
#container4 {  
  display:flex;  
  flex-direction:column-reverse;
}
ul {
  list-style-type: none;
  border:1px solid #b5caa0; 
  background-color:#d9cd90;
}

li {
  flex-grow:1;
  padding:5px;
}
</style>
<body>
<marquee behavior=alternate bgcolor=81c7d4><font color="微軟正黑體"><font size="5">這裡先當首頁用</font></font></marquee>
<ul id="container">
   <li><a href="http://127.0.0.1:8000/blog/">回到blog</a></li>
   <li><a href="http://nipponcolors.com/#kurumi">找顏色</a></li>
   <li><a href="http://animista.net/play/basic/flip-scale">優質動畫</a></li>
   <li><a href="http://sweeteason.pixnet.net/blog/post/42781628-css-flexbox-layout-%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97">框架格子</a></li>
   <li><a href="https://www.w3schools.com/css/">上課的內容</a></li>
</ul>
</body>
</html>