<html>
<head>
<style>
#top-bar{
 width:99%;
 height:60px;
 background:#F8C3CD;
 position:fixed;
 top:0px;
-webkit-box-shadow: 0px 8px 15px #333;
-moz-box-shadow: 0px 8px 15px #333;
box-shadow: 0px 8px 15px #333; 
}
.css_button {
   padding: 10px 20px;
   border: 1px solid #C7C7C7;
   background: -webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#F8C3CD));
   background: -webkit-linear-gradient(top, #EDEDED, #F8C3CD);
   background: -moz-linear-gradient(top, #EDEDED, #F8C3CD);
   background: -ms-linear-gradient(top, #EDEDED, #F8C3CD);
   background: -o-linear-gradient(top, #EDEDED, #F8C3CD);
   background-color: #F8C3CD;
   box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 6px #EB0909;
   -webkit-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 6px #EB0909;
   -moz-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 6px #EB0909;
   -webkit-border-radius: 21px;
   -moz-border-radius: 21px;
   border-radius: 21px;
   text-shadow: #FF7A7A 1px 1px 0px;
   color: #DB4D6B;
   font-size: 16px;
   font-family: '微軟正黑體';
   text-decoration: none;
   font-weight: bold;
   -webkit-transition: 0.5s;
   -moz-transition: 0.5s;
   -o-transition: 0.5s;
   cursor: pointer;
   }
.css_button:hover {
   background: none;
   background-color: #F8C3CD;
   box-shadow: 0px 0px 5px 0px #AAAAAA;
   -webkit-box-shadow: 0px 0px 5px 0px #AAAAAA;
   -moz-box-shadow: 0px 0px 5px 0px #AAAAAA;
   border: 1px solid #ffffff;
   color: #0A0101;
   }
.css_button:active {
   top: 1px;
   position: relative;
   }


a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
</style>
</head>

<script type='text/javascript' src="jquery-1.9.1.min.js"></script>
<script type='text/javascript'>
$(function(){
　$(window).load(function(){
　　$(window).bind('scroll resize', function(){
　　var $this = $(this);
　　var $this_Top=$this.scrollTop();

　　//當高度小於100時，關閉區塊 
　　if($this_Top < 100){
　　　$('#top-bar').stop().animate({top:"-65px"});
　　　}
　　　　if($this_Top > 100){
　　　　$('#top-bar').stop().animate({top:"0px"});
　　　 }
　　}).scroll();
　});
});
</script>
</script>
<body>
<div id="top-bar">
<b>置頂菜單</b>
<a herf="https://www.google.com.tw/">google</a>
<a herf="https://www.google.com.tw/">google</a>
<a herf="https://www.google.com.tw/">google</a>
</div>
<h1>y</h1>
<h1>y</h1>
<h1>y</h1>
<h1>y</h1>
<h1>y</h1>
<h1>y</h1>

<button class="css_button">按鈕</button>
<a href="https://jquery.com/">會變色的超連結</a>
<h1>y</h1>
<h1>y</h1>
<h1>y</h1>
<h1>y</h1>
<h1>y</h1>
<h1>y</h1>
<h1>y</h1>

<h1>y</h1>
<h1>y</h1>
</body>
</html>
